{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@vue/cli": "^3.4.1",
    "@vue/cli-service-global": "^3.4.1"
  },
  "scripts": {
    "serve": "PORT=3000 vue serve",
    "build": "vue build"
  }
}
